sonar.projectKey=pystrukts
sonar.exclusions=\
  **/migrations/*.py,\
  **/__init__.py
sonar.coverage.exclusions=\
  **/migrations/*.py,\
  **/__init__.py,\
  tests/**/*
sonar.cpd.exclusions=\
  **/migrations/*.py,\
  **/__init__.py,\
  tests/**/*
sonar.python.xunit.reportPath=**/test-results.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9