sonar.projectKey=ipeternella_algorithms
sonar.sources=algorithms
sonar.tests=tests
sonar.exclusions=\ 
  **/migrations/*.py,\
  **/__init__.py
sonar.cpd.exclusions=\
  **/migrations/*.py,\
  **/__init__.py,\
  tests/**/*
sonar.python.xunit.reportPath=**/test-results.xml
sonar.python.coverage.reportPaths=coverage.xml